GET http://localhost:3003/api/blogs
###
DELETE http://localhost:3003/api/blogs/649ce06a07ef3da72918643f
###
PUT http://localhost:3003/api/blogs/648b775d21780044d54a7c93
content-type: application/json

{
  "likes": 9000
}
###
POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im11cmlsbG93IiwiaWQiOiI2NGFlODQ5NDY4NDZmNTViMDZkYzQ0NmIiLCJpYXQiOjE2ODkxNjA1Njd9.BUfIfpEUt4D4nWg2JX0wON0zwQeSKZUV9sh2qIxDgBg

{
  "title": "The perks of being a star",
  "author": "Jamal Murray",
  "url": "www.yeye.com/ferasrt"
}
###
GET http://localhost:3003/api/users
###
POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "murillow",
  "name": "Murillo Bazilio",
  "password": "123qwe123"
}
###
POST http://localhost:3003/api/login
content-type: application/json

{
  "username" : "murillow",
  "password" : "123qwe123"
}